<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 19, 2014 1:28:30 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.lip6.dar.hibernate.ProchainsDepartsTab" table="prochains_departs_tab" catalog="dar_db">
        <id name="id" type="int">
            <column name="id" />
            <generator class="increment" />
        </id>
        <property name="idArea" type="string">
            <column name="id_area" length="30" not-null="true" />
        </property>
        <property name="idLine" type="string">
            <column name="id_line" length="30" not-null="true" />
        </property>
        <property name="direction" type="string">
            <column name="direction" length="100" not-null="true" />
        </property>
        <property name="timeDepart" type="timestamp">
            <column name="time_depart" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
